<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d5ac555220d476aa7ed1872fed76efe" Name="Diagram1">
        <EntityTypeShape EntityType="NuevaEscuelaModel.Alumnos" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaEscuelaModel.Alumnos_en_grupos" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaEscuelaModel.Asistencia" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaEscuelaModel.Clases" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaEscuelaModel.Cursos" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaEscuelaModel.Grupos" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaEscuelaModel.Horarios" Width="1.5" PointX="11.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaEscuelaModel.Matriculas" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaEscuelaModel.Profesores" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaEscuelaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaEscuelaModel.Tipos_de_cancelacion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NuevaEscuelaModel.Tipos_de_tarea" Width="1.5" PointX="9" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="NuevaEscuelaModel.FK_Matriculas_Alumnos" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaEscuelaModel.FK_Alumnos_en_grupos_Matriculas" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaEscuelaModel.FK_Asistencia_Alumnos_en_grupos" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaEscuelaModel.FK_Asistencia_Clases" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaEscuelaModel.FK_Clases_Horarios" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaEscuelaModel.FK_Clases_Profesores" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaEscuelaModel.FK_Clases_Tipos_de_cancelacion" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaEscuelaModel.FK_Clases_Tipos_de_tarea" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaEscuelaModel.FK_Grupos_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaEscuelaModel.FK_Matriculas_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaEscuelaModel.FK__Horarios__id_gru__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaEscuelaModel.FK_Grupos_Profesores" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaEscuelaModel.FK__Horarios__id_pro__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaEscuelaModel.FK_Horarios_Profesores" ManuallyRouted="false" />
        <AssociationConnector Association="NuevaEscuelaModel.FK_Horarios_Tipos_de_tarea" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NuevaEscuelaModel.Aulas" Width="1.5" PointX="9" PointY="8.75" />
        <AssociationConnector Association="NuevaEscuelaModel.GruposAulas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>